<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like and Dislike Web App</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start; /* Align items on the left */
            align-items: flex-start; /* Align items at the top */
            height: 100vh;
            overflow-x: hidden;
        }
        .wrapper {
            max-width: 80%; /* Adjust the maximum width as needed */
            text-align: center;
            overflow-x: hidden; /* Enable vertical scrolling if content exceeds viewport height */
        }
        .reaction {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .reaction button {
            margin: 10px; /* Increase margin for larger touch area */
            padding: 15px 20px; /* Increase padding for larger tap target */
            white-space: nowrap;
            font-size: 18px; /* Increase font size for better readability */
            background-color: #eee; /* Light gray background */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition for touch feedback */
        }
        .reaction button:hover {
            background-color: #ddd; /* Darker gray on hover for touch feedback */
        }
        .counter {
            display: inline-block;
            margin-left: 5px; /* Add margin between icon and counter */
            font-size: 16px; /* Reduce font size for counter */
            color: #555; /* Dark gray color for counter */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="reaction">
            <button onclick="like()">👍 <span class="counter" id="likeCount">0</span></button>
            <span>&nbsp;</span> <!-- Spacer -->
            <button onclick="dislike()">👎 <span class="counter" id="dislikeCount">0</span></button>
        </div>
    </div>

    <script>
        function like() {
            google.script.run.withSuccessHandler(updateLikeCount).like();
        }

        function dislike() {
            google.script.run.withSuccessHandler(updateDislikeCount).dislike();
        }

        function updateLikeCount(likeCount) {
            document.getElementById("likeCount").textContent = likeCount;
        }

        function updateDislikeCount(dislikeCount) {
            document.getElementById("dislikeCount").textContent = dislikeCount;
        }

        function refreshCounts() {
            google.script.run.withSuccessHandler(updateLikeCount).getLikeCount();
            google.script.run.withSuccessHandler(updateDislikeCount).getDislikeCount();
        }

        // Initial fetch of counts
        refreshCounts();
    </script>

</body>
</html>
